"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"
"New.0.ReferenceOTU198"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU63"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.CleanUp.ReferenceOTU26335"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU145"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU116"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"321735"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"185550"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"177414"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"801260"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"176154"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU278"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"320169"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU188"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU248"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"192316"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"173852"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU320"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU265"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU39"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"177533"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"262752"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"3231096"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"197038"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU156"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU125"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"187028"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"277364"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"190976"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"183958"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"174573"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"182945"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"38278"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"190835"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.CleanUp.ReferenceOTU9264"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU159"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"273208"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"182844"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"183477"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"162639"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"4444277"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"[Odoribacteraceae]"	"Odoribacter"	NA
"170335"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"[Odoribacteraceae]"	"Odoribacter"	NA
"465433"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	NA	NA
"157573"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	NA	NA
"1517779"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	NA	NA
"953855"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	NA	NA
"4476780"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	NA	NA
"185420"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	NA	NA
"199534"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	NA	NA
"New.0.CleanUp.ReferenceOTU10245"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	NA	NA
"270391"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	NA	NA
"New.0.CleanUp.ReferenceOTU19919"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	NA	NA
"575041"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	NA	NA
"162539"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	NA	NA
"New.1.CleanUp.ReferenceOTU28525"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	NA
"4256470"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	"ovatus"
"304047"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	"acidifaciens"
"1992"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	"ovatus"
"196664"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	NA
"182886"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	"uniformis"
"3327894"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	"uniformis"
"New.1.CleanUp.ReferenceOTU11103"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	NA
"296045"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	NA
"New.1.CleanUp.ReferenceOTU11280"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	NA
"186358"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	NA
"181719"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	NA
"4401580"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	"fragilis"
"4449524"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotella"	NA
"259772"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Coprococcus"	NA
"3919797"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"351309"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"259846"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"258423"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"183849"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Blautia"	"producta"
"New.0.ReferenceOTU173"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Blautia"	"producta"
"179657"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Blautia"	"producta"
"188840"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Blautia"	"producta"
"188610"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Blautia"	"producta"
"185884"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Blautia"	"producta"
"295188"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"269726"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.1.CleanUp.ReferenceOTU6110"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"439437"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU250"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"209030"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"193064"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"New.0.ReferenceOTU164"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU308"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU57"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.CleanUp.ReferenceOTU15956"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"4481506"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"463233"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU110"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU33"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"2212505"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"264734"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"578016"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Porphyromonadaceae"	"Parabacteroides"	"distasonis"
"2497335"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Porphyromonadaceae"	"Parabacteroides"	"distasonis"
"195123"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Porphyromonadaceae"	"Parabacteroides"	"distasonis"
"291090"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Porphyromonadaceae"	"Parabacteroides"	"distasonis"
"180731"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Porphyromonadaceae"	"Parabacteroides"	NA
"New.1.CleanUp.ReferenceOTU9142"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Porphyromonadaceae"	"Parabacteroides"	"distasonis"
"215495"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"207284"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"262166"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.CleanUp.ReferenceOTU3926"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"242029"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"210950"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"264657"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU282"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU43"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"265052"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"206324"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.CleanUp.ReferenceOTU4820"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"261177"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.1.CleanUp.ReferenceOTU31248"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"185614"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"198339"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"174805"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU174"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"174727"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"176100"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.CleanUp.ReferenceOTU9871"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"178546"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"177512"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"178068"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"180077"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU311"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"177115"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"184517"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"198865"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"261350"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"315147"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"178480"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcus"	NA
"179547"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	NA
"187400"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcus"	NA
"3709990"	"Bacteria"	"Firmicutes"	"Erysipelotrichi"	"Erysipelotrichales"	"Erysipelotrichaceae"	"[Eubacterium]"	"dolichum"
"828435"	"Bacteria"	"Firmicutes"	"Erysipelotrichi"	"Erysipelotrichales"	"Erysipelotrichaceae"	NA	NA
"260397"	"Bacteria"	"Firmicutes"	"Erysipelotrichi"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Allobaculum"	NA
"4407703"	"Bacteria"	"Firmicutes"	"Erysipelotrichi"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Coprobacillus"	NA
"262095"	"Bacteria"	"Firmicutes"	"Erysipelotrichi"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Clostridium"	"saccharogumia"
"4426641"	"Bacteria"	"Firmicutes"	"Erysipelotrichi"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Allobaculum"	NA
"182764"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	NA
"1918929"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rickettsiales"	"mitochondria"	NA	NA
"1684221"	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Desulfovibrio"	"C21_c20"
"174358"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"1571092"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"586453"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"376862"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiaceae"	"Candidatus Arthromitus"	NA
"2286580"	"Bacteria"	"Tenericutes"	"Mollicutes"	"RF39"	NA	NA	NA
"4432841"	"Bacteria"	"Tenericutes"	"Mollicutes"	"RF39"	NA	NA	NA
"New.0.ReferenceOTU216"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"RF32"	NA	NA	NA
"New.0.CleanUp.ReferenceOTU52139"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"RF32"	NA	NA	NA
"288521"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	"reuteri"
"4354103"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	NA
"324888"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	NA
"539647"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	NA
"340960"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	NA
"4397402"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	NA
"344703"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	NA
"549756"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	NA
"4428313"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	NA
"1756274"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	NA	NA	NA
"152485"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Enterococcaceae"	"Enterococcus"	NA
"138389"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Enterococcaceae"	"Enterococcus"	NA
"1033413"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Enterococcaceae"	"Enterococcus"	NA
"303652"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Streptococcus"	NA
"4425214"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Streptococcus"	NA
"115186"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	"sciuri"
"4312974"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	NA
"4323284"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	"succinus"
"519673"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	NA
"70830"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	NA	NA	NA
"214919"	"Bacteria"	"Firmicutes"	"Bacilli"	"Turicibacterales"	"Turicibacteraceae"	"Turicibacter"	NA
"New.0.CleanUp.ReferenceOTU53655"	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Bilophila"	NA
"354574"	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Bilophila"	NA
"135956"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	NA
"269125"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	NA
"289627"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	"ruminis"
"463794"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	"ruminis"
"4390755"	"Bacteria"	"Tenericutes"	"Mollicutes"	"Anaeroplasmatales"	"Anaeroplasmataceae"	"Anaeroplasma"	NA
"183174"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"[Ruminococcus]"	"gnavus"
"259631"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"[Ruminococcus]"	"gnavus"
"176798"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"176298"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"199215"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"258368"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"272060"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"263366"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"262104"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"New.0.CleanUp.ReferenceOTU14614"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Blautia"	NA
"187702"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Blautia"	NA
"178767"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Blautia"	NA
"181683"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"[Ruminococcus]"	"gnavus"
"1145098"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Ruminococcus"	"gauvreauii"
"4355436"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"312476"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"4480555"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"263546"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	NA
"3903651"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	NA
"838685"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	NA
"178959"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	NA
"332608"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	NA
"832558"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	NA
"162005"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	NA
"190114"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcus"	NA
"317714"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcus"	"flavefaciens"
"1111580"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcus"	NA
"97263"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	NA	NA
"221429"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcus"	NA
"269070"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcus"	NA
"199307"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	NA	NA
"321251"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcus"	NA
"177271"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Clostridium"	"methylpentosum"
"238487"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcus"	NA
"4417539"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcus"	NA
"4418586"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"186043"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"263828"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"262272"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"268220"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"New.0.ReferenceOTU283"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"4455677"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"4480176"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"665703"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"2883968"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"730939"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"4383953"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiaceae"	NA	NA
"832848"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Coprococcus"	NA
"260679"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Coprococcus"	NA
"167509"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	NA
"176118"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	NA
"259699"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	NA
"263337"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	NA
"4410988"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	NA
"267689"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	NA
"260553"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"790663"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"3392842"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"4464787"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"258559"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"4462541"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"276837"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"186777"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Dorea"	NA
"234121"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"309663"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"318732"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"197790"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"460611"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"183838"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"231563"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"3265889"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"273967"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"175758"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"180944"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"134065"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"172464"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"197126"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"259820"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"307416"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"174320"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"191067"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"839215"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"184966"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"233817"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"4393892"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"176472"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"2901246"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"1107303"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"191043"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Clostridium"	"hathewayi"
"2986828"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Clostridium"	"hathewayi"
"4469576"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Clostridium"	"citroniae"
"3747551"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Clostridium"	"citroniae"
"4455308"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"174667"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"4045882"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"New.0.ReferenceOTU68"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Clostridium"	"citroniae"
"2148365"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"185587"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"259006"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"174824"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"266343"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"173892"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"38415"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Dorea"	NA
"839200"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Dorea"	NA
"4426877"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Clostridium"	"citroniae"
"136633"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	NA	NA
"661055"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"259870"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"214116"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"New.0.ReferenceOTU284"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"771177"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	NA	NA	NA
"4386317"	"Bacteria"	"Cyanobacteria"	"Chloroplast"	"Streptophyta"	NA	NA	NA
"278650"	"Bacteria"	"Cyanobacteria"	"4C0d-2"	"YS2"	NA	NA	NA
"New.0.ReferenceOTU315"	"Bacteria"	"Cyanobacteria"	"4C0d-2"	"YS2"	NA	NA	NA
"178735"	"Bacteria"	"Actinobacteria"	"Coriobacteriia"	"Coriobacteriales"	"Coriobacteriaceae"	"Adlercreutzia"	NA
"681370"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Bifidobacteriales"	"Bifidobacteriaceae"	"Bifidobacterium"	NA
"437137"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Alcaligenaceae"	"Sutterella"	NA
"1105376"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Alcaligenaceae"	"Sutterella"	NA
"1105919"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Oxalobacteraceae"	"Ralstonia"	NA
"136025"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Oxalobacteraceae"	"Ralstonia"	NA
"4328189"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	"Pantoea"	"agglomerans"
"4333897"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	"Escherichia"	"coli"
"114510"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	"Escherichia"	"coli"
"3610691"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	"Proteus"	NA
"4452613"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"192342"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	"Trabulsiella"	NA
"119010"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"281015"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"144814"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"746679"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"228556"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"668514"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"91962"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"2119418"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	"Klebsiella"	NA
"4384058"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"4376230"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"114462"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"581021"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"816702"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"197286"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"134671"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"345540"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"New.0.ReferenceOTU237"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"91557"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	"Klebsiella"	NA
"122049"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	"Klebsiella"	NA
"New.0.CleanUp.ReferenceOTU62556"	"Bacteria"	"Verrucomicrobia"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Verrucomicrobiaceae"	"Akkermansia"	"muciniphila"
"363731"	"Bacteria"	"Verrucomicrobia"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Verrucomicrobiaceae"	"Akkermansia"	"muciniphila"
"178331"	"Bacteria"	"Verrucomicrobia"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Verrucomicrobiaceae"	"Akkermansia"	"muciniphila"
"4306262"	"Bacteria"	"Verrucomicrobia"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Verrucomicrobiaceae"	"Akkermansia"	"muciniphila"
"New.0.CleanUp.ReferenceOTU51825"	"Bacteria"	"Verrucomicrobia"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Verrucomicrobiaceae"	"Akkermansia"	"muciniphila"
"588471"	"Bacteria"	"Verrucomicrobia"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Verrucomicrobiaceae"	"Akkermansia"	"muciniphila"
"New.0.ReferenceOTU305"	"Bacteria"	"Verrucomicrobia"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Verrucomicrobiaceae"	"Akkermansia"	"muciniphila"
"New.0.CleanUp.ReferenceOTU14027"	"Bacteria"	"Verrucomicrobia"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Verrucomicrobiaceae"	"Akkermansia"	"muciniphila"
"192222"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotella"	NA
"New.0.CleanUp.ReferenceOTU42481"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"3172949"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU105"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU45"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"183446"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"182893"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"180405"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"197623"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"129990"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.CleanUp.ReferenceOTU53571"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"276509"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"324013"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"203713"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
"New.0.ReferenceOTU274"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"S24-7"	NA	NA
